# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MillenniumPlayer
DESTDIR = ../x64/Debug
QT += core gui svg widgets winextras
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_WINEXTRAS_LIB QT_SVG_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./Foundation/View \
    ./Foundation/Control \
    ./Foundation/Effect \
    ./Foundation/Core
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MillenniumPlayer.pri)
win32:RC_FILE = MillenniumPlayer.rc
